{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "build",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2023"
		],
		"sourceMap": true,
		"jsx": "react-jsx",
		"jsxImportSource":"preact",
		"isolatedModules": true
	},
	"include": ["src","./src/global.d.ts"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true,
		"experimentalSpecifierResolution": "node"
	}
}
